{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LTP-PCN-05\\PRIMEDEV03;Database=Pokedex;User Id=sa;Password=fx=25tb;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7279",
    "ValidAudience": "http://localhost:7279",
    "Secret": "rJt43B8RUnHjyo*LaD&PBkP!4FRSsbfSn2%w"
  }
}
